artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.9.2
model_size_bytes: 918
model_uuid: fb300f1910374d089e89603b5211bb0c
run_id: 551ce410891247708c03f964e2c91032
utc_time_created: '2024-02-22 09:38:39.697459'
