artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.9.2
model_size_bytes: 918
model_uuid: ad049428e8bb424cbe61ce14d3234edb
run_id: 6089b6cc7b1a45a1a5ac76b9e53a54e3
utc_time_created: '2024-02-22 09:34:10.463145'
