artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.9.2
model_size_bytes: 918
model_uuid: 39655b025f6e49d8a04c026d7dbfe117
run_id: 67bbc117dee44ee790d8824e2a442eb8
utc_time_created: '2024-02-22 10:52:26.659496'
