artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.9.2
model_size_bytes: 918
model_uuid: 4dcff6290f17417a87a2aacd2fed4b2b
run_id: 0b3129350c66474f85afa723eda25008
utc_time_created: '2024-02-22 10:00:05.304182'
