artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.9.2
model_size_bytes: 918
model_uuid: d1613e4412d64a2ea77fa7ed70a4abeb
run_id: b9608468c8bb430ba2c8ec0c649a2da3
utc_time_created: '2024-02-22 09:36:42.344505'
